# nfe-fiscal

./: .gitignore  README.md
backend/NfeFiscal/: NfeFiscal.csproj  Program.cs  log.db
backend/NfeFiscal/Context/: LogContext.cs  NfeContext.cs
backend/NfeFiscal/Context/Configuration/: ExportConfiguration.cs  InvoiceConfiguration.cs  ItemConfiguration.cs  JobConfiguration.cs
backend/NfeFiscal/Controllers/: EventLogsController.cs  ExportsController.cs  InvoicesController.cs  ItemsController.cs  JobsController.cs
backend/NfeFiscal/Helpers/: FileHelper.cs  PagedList.cs
backend/NfeFiscal/Mappers/: InvoiceMapper.cs  ItemMapper.cs  JobMapper.cs
backend/NfeFiscal/Models/: EventLog.cs  Export.cs  Invoice.cs  Item.cs  Job.cs
backend/NfeFiscal/Models/Enums/: ExportFormat.cs  JobStatus.cs
backend/NfeFiscal/Properties/: launchSettings.json
backend/NfeFiscal/Repository/: EventLogRepository.cs  ExportRepository.cs  InvoiceRepository.cs  ItemRepository.cs  JobRepository.cs
backend/NfeFiscal/Repository/Base/: IRepository.cs  Repository.cs
backend/NfeFiscal/Repository/Interfaces/: IEventLogRepository.cs  IExportRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IJobRepository.cs
backend/NfeFiscal/Requests/: ExportRequest.cs  InvoiceRequest.cs  ItemRequest.cs
backend/NfeFiscal/Responses/: InvoiceResponse.cs  ItemResponse.cs  JobResponse.cs
backend/NfeFiscal/Services/: ExportService.cs  IExportService.cs
backend/NfeFiscal/UnitOfWork/: ILogUnitOfWork.cs  IUnitOfWork.cs  LogUnitOfWork.cs  UnitOfWork.cs
backend/NfeFiscal/Workers/: ExportWorker.cs
(+3 files in other folders)
